{
  "packages": [
    "packages/*"
  ],
  "useNx": true,
  "npmClient": "npm",
  "useWorkspaces": true,
  "command": {
    "version": {
      "npmClient": "npm",
      "message": "chore(release): publish"
    },
    "publish": {
      "npmClient": "npm",
      "conventionalCommits": true
    }
  },
  "version": "independent"
}
